<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="heater-textt" id="header-textt">
      <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Medicine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item px-3mx-3 mx-3 header-responsive-li">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-3mx-3 mx-3 header-responsive-li">
                <a class="nav-link active" aria-current="page" href="#">Medical</a>
              </li>
              <li class="nav-item px-3mx-3 mx-3 header-responsive-li">
                <a class="nav-link active" aria-current="page" href="#">Picture</a>
              </li>
              <li class="nav-item px-3mx-3 mx-3 header-responsive-li">
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" style="width:100px;">
              
              <button type="button" class="px-3 btn btn-danger rounded-pill">search
                <img style="width: 15px;" src="./assets/image/lupa.svg" alt="">
               </button>
            </form>
          </div>
        </div>
      </nav>
       <div class="container">
        
        <div class="header-one  " >
          <div class="row  py-5">
            <div class=" holiss  col-md-4 col-sm-12 col-xs-12">
       <h1 class="text-uppercase my-5 text-center">medical clinic</h1>
       <h6 class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, esse?</h6>
       <p class="my-3 text-center">Lorem ipsum dolor sit amet consectetur </p>
       <div class="d-flex justify-content-center">
        <button type="button" class="px-3 btn btn-danger rounded-pill">sign up
          <img style="width: 15px;" src="./assets/image/play-solid.svg" alt="">
         </button>
       </div>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <img class="w-100" src="./assets/image/cruz-1.svg" alt="">
            </div>
          </div>
        </div >
        
       </div>
    </header>
     <!-- firt section -->
    <div class="final">
      <section class="section-1 container" id="section1">
        <div class="row d-flex align-items-center pt-5">
          <div- class="col-md-6 col-sm-12">
            <img class="w-100" src="./assets/image/neurology1.svg" alt="">
          </div->
          <div class="col-md-6 col-sm-12 my-5">
            <h3>Lorem ipsum, dolor sit amet consectetur   </h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque? Nostrum sunt odio eveniet dolor totam nulla nisi veritatis </p>
            <button type="button" class="px-3 btn btn-danger rounded-pill">sign up
              <img style="width: 15px;" src="./assets/image/play-solid.svg" alt="">
             </button>
          </div>
        </div>
        <div class="row d-flex align-items-center">
         
          <div class="col-md-6 col-sm-12 my-5">
            <h3>Lorem ipsum, dolor sit amet consectetur   </h3>
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque? Nostrum sunt odio eveniet dolor totam nulla nisi veritatis </p>
            <button type="button" class="px-3 btn btn-danger rounded-pill">sign up
              <img style="width: 15px;" src="./assets/image/play-solid.svg" alt="">
             </button>
          </div>
          <div class="col-md-6 col-sm-12">
            <img class="w-100" src="./assets/image/cardiologo.svg" alt="">
          </div>
        </div>
    </section>
    <!-- two section  -->
    <section class="section-2" id="section2">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <h1 class="text-uppercase my-2 text-center">our services</h1>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicingminima ullam odio repudiandae, vitae quia? Ab deserunt, consequuntur repellat similique, ipsa maxime delectus inventore perferendis animi, repudiandae voluptatibus accusantium suscipit.</p>
              <div class=" my-5 row text-center">
                <div class="d-flex align-content-center justify-content-center flex-wrap">
                  <div class="col-md-4 col-lg-4 col-sm-9 col-xs-9">
                    <img class="  mb-4   w-75   one-img" src="./assets/image/medicamentos.svg" alt="" >
                    <img class="  mb-4   w-75   one-img" src="./assets/image/botin1.svg" alt="" >
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-9 col-xs-9">
                    <img class="  mb-4  w-75  one-img" src="./assets/image/microscopio.svg" alt="" >
                    <img class="  mb-4   w-75   one-img" src="./assets/image/elicoptero.svg" alt="" >
                  </div>
                  <div class="col-md-4 col-lg-4 col-sm-9 col-xs-9">
                    <img class="  mb-4   w-75   one-img" src="./assets/image/covis.svg" alt="" >
                    <img class="  mb-4   w-75   one-img" src="./assets/image/termo.svg" alt="" >
                  </div>
                </div>
              </div>
        </div>
        <div class="col-2"></div>
      </div>

    </section>
    <!-- twree section  -->
    <section class="section-3" id="section3">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="">
              <h3>Lorem ipsum, dolor sit amet </h3>
              <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque? Nostrum sunt odio eveniet dolor totam nulla nisi veritatis </p>
              <h3>Lorem ipsum, dolor sit amet </h3>
              <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, doloremque? Nostrum sunt odio eveniet dolor totam nulla nisi veritatis </p>
                <button type="button" class="px-3 btn btn-danger rounded-pill">sign up
                <img style="width: 15px;" src="./assets/image/play-solid.svg" alt="">
               </button>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <img  class="w-100" src="./assets/image/section.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- four section  -->
    <section class="section-4" id="section4">
      <div class="my-5">
        <div class="row border-bottom-5  mx-5">
          <div class="col-ls-2 col-xl-2 col-md-0 col-sm-0"></div>
          <div class=" col-xl-8 col-lg-8 col-md-12 col-sm-12">
            <h1 class="text-upercase my-2 text-center">our services</h1>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicingminima ullam odio repudiandae, vitae quia? Ab deserunt, consequuntur repellat similique, ipsa maxime delectus inventore perferendis animi, repudiandae voluptatibus accusantium suscipit.</p>
                <div class=" my-5 py-2 row text-center">
                  <div class="d-flex align-content-center justify-content-center flex-wrap primera_falla">
                    <div class="section-four my-1 mx-2 col-xl-2 col-xxl-2 col-lg-2 col-md-3 col-sm-5 col-xs-5">
                      <h2 class="text-center">200k</h2>
                      <p class="text-center">Lorem ipsum dolor sit amet </p>
                     </div>
                     <div class="section-four my-1 mx-2 col-xl-2 col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-xs-5">
                      <h2 class="text-center">300k</h2>
                      <p class="text-center">Lorem ipsum dolor sit amet </p> 
                     </div>
                     <div class="section-four my-1 mx-2 col-xl-2 col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-xs-5">
                      <h2 class="text-center">400k</h2>
                      <p class="text-center">Lorem ipsum dolor sit amet </p> 
                     </div>
                     <div class="section-four my-1 mx-2 col-xl-2 col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-xs-5">
                      <h2 class="text-center">500k</h2>
                      <p class="text-center">Lorem ipsum dolor sit amet </p> 
                     </div>
                     <div class="section-four my-1 mx-2 col-xl-2 col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-xs-5">
                      <h2 class="text-center">600k</h2>
                      <p class="text-center">Lorem ipsum dolor sit amet </p> 
                     </div>
                  </div>
  
                </div>
          </div>
          <div class="col-ls-2 col-xl-2 col-md-0 col-sm-0"></div>
        </div>
      </div>
    </section>
    <!-- five section  -->
    <section class="section-5" id="section5">
      <div class="row border-bottom-5  mx-5">
        <div class="col-ls-1 col-xl-1 col-md-0 col-sm-0 col-xs-0"></div>
        <div class=" col-ls-10 col-xl-10 col-md-12 col-sm-12 col-xs-12">
           <div class=" my-5 py-2 row text-center">
                <div class="d-flex align-content-center justify-content-center flex-wrap">
                  <div class="mx-3 col-xl-3 col-md-4 col-sm-6 col-xs-12">
                    <img  class="w-100" src="./assets/image/natacion.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet vero minus asperiores vitae commodi sunt optio veritatis quibusdam alias.</p>
                  </div>
                  <div class="mx-3 col-xl-3 col-md-4 col-sm-6 col-xs-12">
                    <img  class="w-100" src="./assets/image/dormir.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet vero minus asperiores vitae commodi sunt optio veritatis quibusdam alias.</p>
                  </div>
                  <div class="mx-3 col-xl-3 col-md-4 col-sm-6 col-xs-12">
                    <img  class="w-100" src="./assets/image/ad.svg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet vero minus asperiores vitae commodi sunt optio veritatis quibusdam alias.</p>
                  </div>
                </div>

              </div>
        </div>
        <div class="col-ls-1 col-xl-1 col-md-0 col-sm-0 col-xs-0"></div>
      </div>
    </section>
  <!--   six section -->
  <section>
    <div class="container my-5">
      <div class="row d-flex align-items-center my-4">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="d-flex justify-content-center">
            <img class=" w-75 pictures_six" src="./assets/image/salud-1.svg" alt="">
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
         <h1 class="text-uppercase text-center">your life matters</h1>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea, harum placeat ullam sapiente quod quis! Amet quos ut, tempore quaerat distinctio, nam quidem porro cum expedita unde rem obcaecati.</p>
        </div>
        
      </div>
      <div class="row d-flex align-items-center my-4">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="text-uppercase text-center ">your life matters</h1>
         <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea, harum placeat ullam sapiente quod quis! Amet quos ut, tempore quaerat distinctio, nam quidem porro cum expedita unde rem obcaecati.</p>
       
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="d-flex justify-content-center">
            <img class="d-flex justify-content-center w-75 pictures_six" src="./assets/image/bienestar.svg" alt="">      
          </div>
       </div>      
      </div>
    </div>
  </section>
  <!-- seven section -->
  <section class="container">
    <div class="row border-bottom-5 ">
      
      <div class="col-12">
         <div class=" my-5 py-2 row text-center">
              <div class="d-flex align-content-center justify-content-center flex-wrap primera_falla">
                <div class="mx-3 my-1 col-lg-3 col-md-9 col-sm-12 section-seven">
                <div class="row ">
                  <div class="col-2"></div>
                  <div class="col-8 my-5">
                    <h2>200k</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatum.</p>
                    <img  class="w-100 my-5" src="./assets/image/barbijo.svg" alt="">
                  </div>
                  <div class="col-2"></div>
                </div> 
                </div>
                <div class="mx-3  my-1 col-lg-3  col-md-9 col-sm-12 section-seven">
                  <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 my-5">
                      <h2>300k</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatum.</p>
                      <img  class="w-100 my-5" src="./assets/image/jeringa.svg" alt="">
                    </div>
                    <div class="col-2"></div>
                  </div> 
                  </div>
                  <div class="mx-3 my-1 col-lg-3 col-md-9 col-sm-12 section-seven ">
                    <div class="row">
                      <div class="col-2"></div>
                      <div class="col-8 my-5">
                        <h2>400k</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptatum.</p>
                        <img  class="w-100 my-5" src="./assets/image/muerte.svg" alt="">
                      </div>
                      <div class="col-2"></div>
                    </div> 
                    </div>
              </div>

            </div>
      </div>
      
    </div>
  </section>
  <!-- eihgt section -->
  <section>
    <div class="container py-5">
      <div class="row d-flex align-items-center">
        <div class="d-flex align-content-center justify-content-center flex-wrap">
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-9 col-xs-9">
            <img class="w-100 eigh-section my-1" src="./assets/image/quirojano.svg" alt="">
          </div>
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <div class="">
              <h3 class="my-4 text-uppercase text-center">operating room</h3>
              <div class="mb-1 d-flex justify-content-center">
                <button type="button" class="text-center mx-3 btn btn-danger rounded-pill"><h6 class="px-3">sign up</h6></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex align-items-center">
       <div class="d-flex align-content-center justify-content-center flex-wrap">
        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <h3 class="my-4 text-uppercase text-center">assistant</h3>
          <div class="mb-1 d-flex justify-content-center">
            <button type="button" class="text-center mx-3 btn btn-danger rounded-pill"><h6 class="px-3">sign up</h6></button>
          </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-9 col-xs-9">
          <img class="w-100 eigh-section my-1" src="./assets/image/ambulancia.svg" alt="">
        </div>
       </div>
      </div>
      <div class="row d-flex align-items-center">
        <div class="d-flex align-content-center justify-content-center flex-wrap">
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-9 col-xs-9">
            <img class="w-100 eigh-section my-1" src="./assets/image/accidente.svg" alt="">
          </div>
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <h3 class="my-4 text-uppercase text-center">accidents</h3>
               <div class="mb-1 d-flex justify-content-center">
                <button type="button" class="text-center mx-3 btn btn-danger rounded-pill"><h6 class="px-3">sign up</h6></button>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    </div>
 <!--  nine section -->
 <section class="section-ninet">
   <div class="container ">
    <div class="py-5 ">
      <div class="py-5 my-4">
      
        <div>
          <div class="  row">
            <h3 class="text-center ">Lorem imput dolor sit amet</h3> 
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odio dicta ipsam, iste architecto consequuntur.</p>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-0 col-xs-0"></div>
          </div>
        </div>
        <div class="row">
          <div class="d-flex justify-content-center">
            <div class="col-7">
              <form action="/action_page.php rounded-pill ">
       
                <div class="input-group  mb-3">
                     
                     <input type="text" class="form-control" placeholder="usarname" name="usrname">
                     <span class="input-group-text">
                      <img style="width: 30px;" src="./assets/image/lupa.svg" alt="">
                     </span>
                   </div>
                   
                 </form>
            </div>
          </div>
        </div>
        </div>
    </div>
   </div>
 </section>
    <footer class="footerrr" id="footerrr">
      <div class="container py-5">
        <div class="row final-fi">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <h4 class="text-uppercase fw-bold">elvis rodrigo condori vasquez </h4>
              <h6>lorem imput</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, neque?</p>
            
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="row">
              <div class="d-flex align-content-center justify-content-center flex-wrap">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h6 class="ms-5">lorem imput</h6>
                  <div class="item-footer">
                  <ul>
                    <li>
                      <a href="#">Lorem ipsum dolor </a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                  </ul>
                  </div>
                  
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h6 class="ms-5">lorem imput</h6>
                  <div class="item-footer">
                  <ul>
                    <li>
                      <a href="#">Lorem ipsum dolor </a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                  </ul>
                  </div>
                  
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <h6 class="ms-5">13039291</h6>
                  <div class="item-footer">
                  <ul>
                    <li>
                      <a href="#">Lorem ipsum dolor </a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                    <li>
                      <a href="#">Compatible foalo</a>
                    </li>
                  </ul>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <img class="mx-2" style="width:30px ;" src="./assets/image/facebook-brands.svg" alt="">
          <img class="mx-2" style="width:30px ;" src="./assets/image/instagram-square-brands.svg" alt="">
          <img class="mx-2" style="width:30px ;" src="./assets/image/twitter-square-brands.svg" alt="">
          <img class="mx-2" style="width:30px ;" src="./assets/image/youtube-brands.svg" alt="">
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>